# dagger-workshop

app/: build.gradle
app/src/main/java/com/arthlimchiu/daggerworkshop/: App.kt
app/src/main/java/com/arthlimchiu/daggerworkshop/dagger/: ActivityBuilder.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  ReposModule.kt  ReposSubcomponent.kt  RepositoryModule.kt  UserDetailsModule.kt  UserDetailsSubcomponent.kt
app/src/main/java/com/arthlimchiu/daggerworkshop/repos/: ReposActivity.kt  ReposRepositoryImpl.kt  ReposViewModelFactory.kt
app/src/main/java/com/arthlimchiu/daggerworkshop/userdetails/: UserDetailsActivity.kt  UserDetailsViewModelFactory.kt  UserRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
